<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout of each item in the nav drawer (which is a ListView )-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/rowselector" >
	
<!--     <ImageView  -->
<!--         android:contentDescription="@string/drawer_item_icon" -->
<!-- 	    android:id="@+id/musicicon" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="fill_parent" -->
<!-- 	    android:src="@drawable/ic_launcher" -->
<!-- 	    android:paddingLeft="3dp" /> -->
    
	<TextView 
	    android:id="@+id/route_name"
        style="@style/RoutesFavorites" />
	
	<TextView 
	    android:id="@+id/direction_name"
	    android:layout_below="@id/route_name" 
	    style="@style/FavoritesTextStyle" />

	<TextView 
	    android:id="@+id/start_stop_name"
	    android:layout_below="@id/direction_name"
	    style="@style/FavoritesTextStyle"/>

	<TextView 
	    android:id="@+id/final_stop_name"
	    android:layout_below="@id/start_stop_name"
	    style="@style/FinalStopFavorites" />

</RelativeLayout>
