<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout of each item in the nav drawer (which is a ListView )-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/rowselector" >
	
    <ImageView 
        android:contentDescription="@string/drawer_item_icon"
	    android:id="@+id/musicicon"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:src="@drawable/ic_launcher"
	    android:paddingLeft="3dp" />
    
	<include android:id="@+id/item_text" layout="@layout/drawer_list_text" />

</LinearLayout>
