<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
    <include layout="@layout/fragment_header" />
  
    <include layout="@layout/result_count" />
    
    <include layout="@layout/fragment_header_border" />
         
    <LinearLayout 
        android:id="@+id/times_info_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/times_route" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textSize="@dimen/time_info_font_size" />
        
        <TextView
            android:id="@+id/times_direction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textSize="@dimen/time_info_font_size" />
        
        <TextView
            android:id="@+id/times_start_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textSize="@dimen/time_info_font_size" />
        
        <TextView
            android:id="@+id/times_final_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/time_info_font_size" />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/fragment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:overScrollFooter="@null" />
    
    <TextView 
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/glue_color"
        android:text="@string/empty_time_fragment" />
</LinearLayout>
