<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_header_direction"
        style="@style/DirectionHeader" />
    
    <TextView 
        android:id="@+id/result_count"
        style="@style/DirectionResultCount" />
    
    <View
        android:id="@+id/header_border_1"
        style="@style/HeaderBorder" />
    
    <RelativeLayout style="@style/InfoStyle" >
    
        <include layout="@layout/info_route" /> 
    
    </RelativeLayout>
    
    <View
        android:id="@+id/header_border_2"
        style="@style/HeaderBorder" />
    
    <include layout="@layout/fragment_listview" />
 
</LinearLayout>

