<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/fragment_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/fragment_header_text"
        android:background="@color/fragment_header_background"
        android:padding="10dp" />
    
    <include layout="@layout/header_border" />
    
    <ListView
        android:id="@+id/fragment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <TextView 
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No results right now" />
</LinearLayout>
