<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView 
        android:id="@+id/info_final_stop_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textStyle="bold"
        android:textSize="@dimen/info_font_size"
        android:text="@string/finalstop"
        android:layout_below="@+id/info_start_stop_title" />

	<TextView 
        android:id="@+id/info_final_stop_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_font_size" 
        android:layout_below="@+id/info_start_stop_data"
        android:layout_toRightOf="@id/info_final_stop_title"/>

</merge>