<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >
    
    <TextView
        android:id="@+id/no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/retry_dialog" />
    
    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/retry"
        android:layout_below="@id/no_network" />

</RelativeLayout>
