<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal" 
    android:padding="10dp" >
    
	<TextView android:id="@+id/route_short_name" 
		android:textSize="25sp" 
		android:textStyle="bold" 
		android:textColor="#d24939" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingRight="15dp" />
	
	<TextView android:id="@+id/route_long_name"
		android:textSize="20sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#403500"/>
	
</LinearLayout>
