<?xml version="1.0" encoding="utf-8"?>   
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/transit_list_item"
        android:textSize="20sp"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:textColor="#403500" 
        android:padding="13dp" />

