route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
6035,1,001,SINAI - FORT McHENRY,,3,,0000FF,FFFFFF
6036,1,003,SHEPPARD PRATT/CROMWELL-DOWNTOWN,,3,,0000FF,FFFFFF
6037,1,004,TURNERS STATION - C C B C ESSEX,,3,,0000FF,FFFFFF
6038,1,005,MONDAWMIN - CEDONIA,,3,,0000FF,FFFFFF
6039,1,007,MONDAWMIN - CANTON,,3,,0000FF,FFFFFF
6040,1,008,LUTHERVILLE - UMTC,,3,,0000FF,FFFFFF
6041,1,009,LUTHERVILLE-INTERNATIONAL CIRCLE,,3,,0000FF,FFFFFF
6042,1,010,RT. 40/ROLLING - BULLNECK RD.,,3,,0000FF,FFFFFF
6043,1,011,TOWSONTOWNE - CANTON CROSSING,,3,,0000FF,FFFFFF
6044,1,012,STELLA MARIS - NORTH AVE,,3,,0000FF,FFFFFF
6045,1,013,CANTON/FELLS POINT - WALBROOK,,3,,0000FF,FFFFFF
6046,1,014,UMTC/PATAPSCO - ANNAPOLIS,,3,,0000FF,FFFFFF
6047,1,015,SECURITY MALL - OVERLEA/PERRY HALL,,3,,0000FF,FFFFFF
6048,1,016,MONDAWMIN - BROOKLYN HOMES,,3,,0000FF,FFFFFF
6049,1,017,PATAPSCO STATION-PARKWAY CENTER,,3,,0000FF,FFFFFF
6050,1,018,GLEN - BAAS & TALMUDICAL,,3,,800080,FFFFFF
6051,1,019,STATE CENTER - GOUCHER/CARNEY,,3,,0000FF,FFFFFF
6052,1,020,SECURITY SQUARE MALL  -  DUNDALK,,3,,0000FF,FFFFFF
6053,1,021,FELLS POINT - MONDAWMIN,,3,,0000FF,FFFFFF
6131,1,022,BAYVIEW - MONDAWMIN,,3,,0000FF,FFFFFF
6055,1,023,RT40 & ROLLING - FOX RIDGE,,3,,0000FF,FFFFFF
6056,1,024,WHISPERING WOODS - MORAVIA,,3,,0000FF,FFFFFF
6057,1,027,PLAZA STATION - PORT COVINGTON,,3,,0000FF,FFFFFF
6058,1,029,CHERRY HILL STATION SHUTTLE,,3,,0000FF,FFFFFF
6059,1,030,BAYVIEW - EDMONDSON VILLAGE,,3,,0000FF,FFFFFF
6060,1,033,ROGERS STATION - MORAVIA,,3,,0000FF,FFFFFF
6128,1,035,WHITEMARSH P&R - UMBC / BLIND IND.,,3,,0000FF,FFFFFF
6129,1,036,NORTHERN PKWY & YORK - RIVERVIEW,,3,,0000FF,FFFFFF
6063,1,038,NORTH BEND-COLD SPRING & GRANDVIEW,,3,,0000FF,FFFFFF
6064,1,03X,CROMWELL BRIDGE - INNER HARBOR EXP,,3,,FF0000,FFFFFF
6065,1,040,SECURITY SQ. / MIDDLE RIVER.,,3,,FFFF00,990000
6066,1,044,ROSEDALE IND PK - SECURITY SQ. MALL,,3,,0000FF,FFFFFF
6067,1,046,CEDONIA-PARADISE QUICKBUS,,3,,FFFF00,990000
6068,1,047,WALBROOK-OVERLEA QUICKBUS,,3,,FFFF00,990000
6069,1,048,TOWSON - TRANSIT CTR,,3,,FFFF00,990000
6070,1,050,BELAIR EDISON SHUTTLE,,3,,0000FF,FFFFFF
6071,1,051,ROGERS STATION-PATAPSCO STATION,,3,,0000FF,FFFFFF
6072,1,052,MILFORD MILL RD-MONDAWMIN STAT,,3,,0000FF,FFFFFF
6073,1,053,OLD COURT METRO-MONDAWMIN METRO,,3,,0000FF,FFFFFF
6074,1,054,RANDALLSTOWN - NORTH & PENN,,3,,0000FF,FFFFFF
6075,1,055,FOX RIDGE - TOWSON,,3,,0000FF,FFFFFF
6076,1,056,GLYNDON - OWINGS MILLS MALL,,3,,0000FF,FFFFFF
6077,1,057,SECURITY SQ. MALL/SSA - ROGERS STA.,,3,,0000FF,FFFFFF
6130,1,058,RP STATION - WHITE MARSH,,3,,0000FF,FFFFFF
6079,1,059,OWINGS MILLS MALL - RP STATION,,3,,0000FF,FFFFFF
6080,1,05X,CEDONIA - EUTAW & SARATOGA EXPRESS,,3,,FF0000,FFFFFF
6081,1,060,RP STATION - MT. WASH/GREENSPRING,,3,,0000FF,FFFFFF
6082,1,061,BELLEMORE - CHARLES AND PRATT,,3,,0000FF,FFFFFF
6083,1,064,NORTH AVE - CURTIS BAY / ENERGY PKY,,3,,0000FF,FFFFFF
6085,1,077,OLD COURT STA - PATAPSCO STA,,3,,0000FF,FFFFFF
6086,1,091,SINAI HOSPITAL - DOWNTOWN,,3,,0000FF,FFFFFF
6087,1,097,MONDAWMIN SHUTTLE,,3,,C0C0C0,006600
6088,1,098,HAMPDEN SHUTTLE,,3,,C0C0C0,CC0000
6089,1,099,OLD COURT - BWI AIRPORT,,3,,0000FF,FFFFFF
6090,1,METRO,METRO SUBWAY,,1,,008000,FFFFFF
6092,1,104,CROMWELL BRIDGE - JOHNS HOPKINS,,3,,FF0000,FFFFFF
6093,1,10X,ROLLING ROAD - DOWNTOWN EXPRESS,,3,,FF0000,FFFFFF
6094,1,120,WHITE MARSH - MONUMENT & RUTLAND,,3,,FF0000,FFFFFF
6095,1,150,COLUMBIA-SARATOGA EXT.,,3,,FF0000,FFFFFF
6096,1,15X,PERRY HALL - PACA STREET EXPRESS,,3,,FF0000,FFFFFF
6097,1,160,WHISPERING WOOD/ESSEX- HOPKINS HOSP,,3,,FF0000,FFFFFF
6098,1,19X,STATE CTR. - CARNEY/GOUCHER BLV EXP,,3,,FF0000,FFFFFF
6133,1,LIGHT RAIL,LIGHT RAIL,,0,,00FFFF,000000
6100,1,201,GAITHERSBURG - BWI BUS DIST,,3,,A6CAF0,000000
6101,1,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
6102,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
6103,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
6104,1,205,COLLEGE PARK - GERMANTOWN,,3,,A6CAF0,000000
6105,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
6106,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF
6107,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
6108,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
6109,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
6110,1,410,CHURCHVILLE BALTIMORE,,3,,A6CAF0,000000
6111,1,411,HICKORY TO HOPKINS HOSP,,3,,A6CAF0,000000
6112,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
6113,1,64X,NORTH AVE - RIVIERA BEACH EXPRESS,,3,,FF0000,FFFFFF
6114,1,901,LAUREL PK - WASHINGTON DC,,3,,A6CAF0,000000
6115,1,902,ST LEONARD - WASHINGTON DC,,3,,A6CAF0,000000
6116,1,903,CHARLOTTE HALL - WASHINGTON DC,,3,,A6CAF0,000000
6117,1,904,NORTH BEACH WASHINGTON DC,,3,,A6CAF0,000000
6118,1,905,CHARLOTTE HALL/WALDORF WASHINGTON D,,3,,A6CAF0,000000
6119,1,906,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
6120,1,907,LA PLATA - WASHINGTON DC,,3,,A6CAF0,000000
6121,1,909,CALIFORNIA-WASHINGTON DC,,3,,A6CAF0,000000
6122,1,915,COLUMBIA - WASHINGTON DC,,3,,A6CAF0,000000
6123,1,922,KENT ISLAND - WASHINGTON,,3,,A6CAF0,000000
6124,1,929,COLUMBIA - WASHINGTON DC,,3,,A6CAF0,000000
6125,1,950,KENT IS - WASHINGTON DC,,3,,A6CAF0,000000
6126,1,991,HAGERSTOWN - ROCK SPRINGS,,3,,A6CAF0,000000
6127,1,995,CLARKSVILLE - WASHINGTON,,3,,A6CAF0,000000
WS,MTA OLTS,,Baltimore - Grantsville,"Service operated by Bayrunner Shuttle. For additional information, please call 1-855-229-7867",3,http://www.bayrunnershuttle.com/west/default.asp,,
CS,MTA OLTS,,Baltimore - Wilmington_DE,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
ES,MTA OLTS,,Baltimore - Ocean City,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
